# Set Convex environment variables
# npx convex env set BETTER_AUTH_SECRET=$(openssl rand -base64 32)
# npx convex env set SITE_URL http://localhost:3001

SITE_URL=http://localhost:3001
# SITE_URL=https://medicheck-ai-web.vercel.app

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:your-deployment-name

CONVEX_URL=https://your-site.convex.cloud